apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.akaita.android:easylauncher:1.3.1'

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
