apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath BuildScriptDependencies.BuildTools
        classpath BuildScriptDependencies.KotlinPlugin
        classpath BuildScriptDependencies.NavigationSafeArgs
        classpath BuildScriptDependencies.VersionsPlugin
        classpath BuildScriptDependencies.EasyLauncher
        classpath BuildScriptDependencies.GoogleServices
        classpath BuildScriptDependencies.Fabric
    }
}

allprojects {
    apply from: rootProject.file("ktlint.gradle")

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
