ext {
    versions = [
            kotlin     : '1.3.31',
            reaktor    : '1.0.12',
            koordinator: '0.0.13',
            androidutil: '13',
            navigation : '2.0.0',
            work       : '2.0.1',
            lifecycle  : '2.0.0',
            koin       : '2.0.0-rc-3',
            rxbinding  : '3.0.0-alpha2',
            retrofit   : '2.5.0',
            okhttp     : '3.14.1',
            leakcanary : '1.6.3',
            glide      : '4.9.0',
    ]

    deps = [
            reaktor    : "at.florianschuster.reaktor:reaktor-android-koin:${versions.reaktor}",
            koordinator: "at.florianschuster.koordinator:koordinator-android-koin:${versions.koordinator}",
            androidutil: [
                    ui         : "com.tailoredapps.androidutil:util-ui:${versions.androidutil}",
                    async      : "com.tailoredapps.androidutil:util-async:${versions.androidutil}",
                    network    : "com.tailoredapps.androidutil:util-network:${versions.androidutil}",
                    optional   : "com.tailoredapps.androidutil:util-optional:${versions.androidutil}",
                    permissions: "com.tailoredapps.androidutil:util-permissions:${versions.androidutil}",
                    validation : "com.tailoredapps.androidutil:util-validation:${versions.androidutil}",
                    viewstate  : "com.tailoredapps.androidutil:util-viewstate:${versions.androidutil}",
                    firebase  : "com.tailoredapps.androidutil:util-firebase:${versions.androidutil}"
            ],
            ui         : [
                    material_core            : 'com.google.android.material:material:1.0.0',
                    androidx_appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                    androidx_fragment        : 'androidx.fragment:fragment:1.0.0',
                    androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    androidx_corektx         : 'androidx.core:core-ktx:1.0.1',
                    fastscroll               : "com.simplecityapps:recyclerview-fastscroll:1.0.20"
            ],
            navigation : [
                    core: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    ui  : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            lifecycle  : [
                    compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            work       : [
                    core  : "androidx.work:work-runtime:${versions.work}",
                    rxjava: "androidx.work:work-rxjava2:${versions.work}"
            ],
            firebase   : [
                    core       : 'com.google.firebase:firebase-core:16.0.9',
                    auth       : 'com.google.firebase:firebase-auth:17.0.0',
                    gmsauth    : 'com.google.android.gms:play-services-auth:16.0.1',
                    firestore  : 'com.google.firebase:firebase-firestore:19.0.0',
                    crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.9',
                    messaging  : 'com.google.firebase:firebase-messaging:18.0.0',
                    storage    : 'com.google.firebase:firebase-storage:17.0.0',
                    perf       : 'com.google.firebase:firebase-perf:17.0.0',
                    invites    : 'com.google.firebase:firebase-invites:17.0.0'
            ],
            koin       : [
                    core     : "org.koin:koin-core:${versions.koin}",
                    android  : "org.koin:koin-android:${versions.koin}",
                    scope    : "org.koin:koin-androidx-scope:${versions.koin}",
                    viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ],
            rxjava     : [
                    core   : "io.reactivex.rxjava2:rxjava:2.2.8",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                    relay  : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
                    android: "io.reactivex.rxjava2:rxandroid:2.1.1"
            ],
            rxbinding  : [
                    binding           : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",
                    core              : "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbinding}",
                    appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}",
                    drawerlayout      : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${versions.rxbinding}",
                    recyclerview      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbinding}",
                    swiperefreshlayout: "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxbinding}",
                    viewpager         : "com.jakewharton.rxbinding3:rxbinding-viewpager:${versions.rxbinding}",
                    material          : "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxbinding}"
            ],
            networking : [
                    retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    retrofitGson  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    retrofitRxjava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    okhttp        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    okhttpLogging : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            local      : [
                    hawk: "com.orhanobut:hawk:2.0.1"
            ],
            leakcanary : [
                    op  : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                    noop: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
            ],
            glide      : [
                    core          : "com.github.bumptech.glide:glide:${versions.glide}",
                    compiler      : "com.github.bumptech.glide:compiler:${versions.glide}",
                    transformation: 'jp.wasabeef:glide-transformations:4.0.1'
            ],
            coreutil   : [
                    gson        : 'com.google.code.gson:gson:2.8.5',
                    timber      : 'com.jakewharton.timber:timber:4.7.1',
                    threeten    : 'com.jakewharton.threetenabp:threetenabp:1.2.0',
                    flick       : 'me.saket:flick:1.4.0',
                    gestureviews: 'com.alexvasilkov:gesture-views:2.5.2',
                    aboutlibs   : "com.mikepenz:aboutlibraries:6.2.1",
                    customtabs  : 'com.android.support:customtabs:28.0.0'
            ],
            gander     : [
                    op  : 'com.ashokvarma.android:gander:1.4.0',
                    noop: 'com.ashokvarma.android:gander-no-op:1.4.0'
            ]
    ]
}