<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Toolbar.Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivSearch"
            app:layout_constraintEnd_toEndOf="@id/ivSearch"
            app:layout_constraintStart_toStartOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="@id/ivSearch" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:src="@drawable/ic_search"
            android:tint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/transparent"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorDisabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivClear"
            app:layout_constraintStart_toEndOf="@+id/ivSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:src="@drawable/ic_close"
            android:tint="#fff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
