<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_release_date_ripple"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReleaseDate"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:shadowColor="@color/black_opacity_50"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Airing: 25.10.2018 (US)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReleaseDateMore"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:shadowColor="@color/black_opacity_50"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/realease_date_btn_more"
        android:textColor="@color/textColorSecondary" />

</LinearLayout>
