<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="?actionBarSize"
        android:paddingBottom="@dimen/bnv_height_rv_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search" />

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/fragment_search_toolbar" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/fragment_search_empty"
        android:visibility="gone" />
</FrameLayout>