<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_detail_media"
    android:layout_margin="@dimen/margin_half">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/bg_rounded_item"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fadeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_item"
        android:foreground="@drawable/bg_fade_top_right"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_youtube"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videoType"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"
        tools:text="Trailer" />
</androidx.constraintlayout.widget.ConstraintLayout>