<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivBackgroundMovie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_fade_top_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/itemWatchable"
        layout="@layout/item_watchable" />

    <TextView
        android:id="@+id/tvWatched"
        style="@style/TextAppearance.MaterialComponents.Chip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/episode_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/bg_episode_ripple"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:textColor="@color/textColorDisabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemWatchable"
        tools:text="@string/watchable_not_watched" />

    <ImageView
        android:id="@+id/ivWatched"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:src="@drawable/ic_check"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tvWatched"
        app:layout_constraintEnd_toEndOf="@+id/tvWatched"
        app:layout_constraintStart_toStartOf="@+id/tvWatched"
        app:layout_constraintTop_toTopOf="@+id/tvWatched" />
</androidx.constraintlayout.widget.ConstraintLayout>
